# TESTAPI3

./: TESTAPI2.sln
TESTAPI2/TESTAPI2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TESTAPI2.csproj
TESTAPI2/TESTAPI2.Android/: MainActivity.cs  TESTAPI2.Android.csproj
TESTAPI2/TESTAPI2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TESTAPI2/TESTAPI2.Android/Resources/: Resource.designer.cs
TESTAPI2/TESTAPI2/ClassesMetier/: Region.cs
TESTAPI2/TESTAPI2/Pages/: PageRegion.xaml  PageRegion.xaml.cs  PageSecteur.xaml.cs
